{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_static
   fun:g_enum_register_static
   fun:atk_state_type_get_type
   fun:atk_state_type_get_name
   fun:atk_object_notify_state_change
   fun:gtk_accessible_set_widget
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_object_new_valist
   fun:g_object_new
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_static
   fun:g_type_register_static_simple
   fun:pango_renderer_get_type
   fun:pango_cairo_renderer_get_type
   obj:/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.3
   fun:gtk_render_layout
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_add_interface_static
   fun:gtk_button_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_param_spec_flags
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.1
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_param_spec_enum
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.1
   fun:g_type_class_ref
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   fun:pango_language_from_string
   fun:pango_language_get_default
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   fun:g_type_create_instance
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_object_newv
   fun:g_object_new
   fun:pango_font_map_create_context
   fun:gdk_pango_context_get_for_screen
   fun:gtk_widget_create_pango_context
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_add_interface_static
   fun:gtk_button_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_static
   fun:g_flags_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.24.so
   obj:*
   obj:*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   fun:g_memdup
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   fun:gtk_style_context_set_state
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_object_new_valist
   fun:g_object_new
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   fun:gtk_style_new
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_object_new_valist
   fun:g_object_new
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.0
   fun:g_thread_new
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.0
   fun:g_task_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5000.0
   fun:g_bus_get_sync
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.5000.0
   fun:g_thread_new
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5000.0
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5000.0
   fun:g_bus_get_sync
   obj:/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
   fun:g_type_create_instance
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_static
   fun:g_enum_register_static
   fun:g_zlib_compressor_format_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5000.0
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   fun:g_resource_lookup_data
   fun:g_resources_lookup_data
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5000.0
   fun:g_type_register_static
   fun:g_type_register_static_simple
   fun:g_file_info_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5000.0
   fun:g_type_class_ref
   fun:g_object_new_valist
   fun:g_object_new
   fun:g_resource_lookup_data
   fun:g_resources_lookup_data
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   fun:FcPatternAddInteger
   obj:/usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
   obj:/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   fun:pango_itemize_with_base_dir
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.3
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   fun:FcFontRenderPrepare
   fun:FcFontMatch
   obj:/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   fun:pango_itemize_with_base_dir
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   obj:/lib/x86_64-linux-gnu/libexpat.so.1.6.2
   obj:/lib/x86_64-linux-gnu/libexpat.so.1.6.2
   obj:/lib/x86_64-linux-gnu/libexpat.so.1.6.2
   obj:/lib/x86_64-linux-gnu/libexpat.so.1.6.2
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   fun:FcPatternAddInteger
   obj:/usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
   obj:/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   fun:pango_itemize_with_base_dir
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.3
   obj:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.1
}
